{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDigestUpdates"],
  "baseBranches": ["main"],
  "labels": ["dependencies"],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  }
}
